# gsrs-spring-module-impurities

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
gsrs-module-impurities-spring-boot-autoconfigure/: pom.xml
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/: EnableImpurities.java  GsrsSpringImpuritiesApplication.java  ImpuritiesConfiguration.java  ImpuritiesDataSourceConfig.java  ImpuritiesSelector.java  ImpuritiesStarterEntityRegistrar.java  LegacyImpuritiesSearcher.java  StringToClassConverter.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/autoconfigure/: GsrsImpuritiesAutoConfiguration.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/controllers/: ImpuritiesController.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/exporters/: ImpuritiesExporter.java  ImpuritiesExporterFactory.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/indexers/: ImpuritiesIndexValueMaker.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/models/: Impurities.java  ImpuritiesCommanData.java  ImpuritiesCommonData.java  ImpuritiesDetails.java  ImpuritiesElutionSolvent.java  ImpuritiesIdentityCriteria.java  ImpuritiesInorganic.java  ImpuritiesInorganicTest.java  ImpuritiesResidualSolvents.java  ImpuritiesResidualSolventsTest.java  ImpuritiesSolution.java  ImpuritiesSolutionTable.java  ImpuritiesSubstance.java  ImpuritiesTesting.java  ImpuritiesTotal.java  ImpuritiesUnspecified.java  SubstanceRelationship.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/processors/: ImpuritiesProcessor.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/repositories/: ImpuritiesRepository.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/services/: ImpuritiesEntityService.java  SubstanceModuleService.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/hhs/gsrs/impurities/validators/: RequiredFieldNonNullValidator.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/: EnableImpurities.java  GsrsSpringImpuritiesApplication.java  ImpuritiesConfiguration.java  ImpuritiesSelector.java  ImpuritiesStarterEntityRegistrar.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/autoconfigure/: GsrsImpuritiesAutoConfiguration.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/controllers/: ImpuritiesController.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/exporters/: ImpuritiesExporter.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/indexers/: ImpuritiesIndexValueMaker.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/models/: Impurities.java  ImpuritiesDetails.java  ImpuritiesInorganic.java  ImpuritiesResidualSolvents.java  ImpuritiesTesting.java  ImpuritiesTotal.java  ImpuritiesUnspecified.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/repositories/: ImpuritiesRepository.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/services/: SubstanceModuleService.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/java/gov/nih/ncats/impurities/validators/: RequiredFieldNonNullValidator.java
gsrs-module-impurities-spring-boot-autoconfigure/src/main/resources/: impurities-core.conf
gsrs-module-impurities-spring-boot-autoconfigure/src/test/java/gov/hhs/gsrs/impurities/: GsrsSpringImpuritiesTests.java
gsrs-module-impurities-spring-boot-autoconfigure/src/test/java/gov/nih/ncats/impurities/: GsrsSpringImpuritiesTests.java
gsrs-module-impurities-spring-boot-starter/: pom.xml
src/main/java/gov/nih/ncats/impurities/: DataSourceConfiguration.java  GsrsSecurityConfig.java  GsrsSpringImpuritiesApplication.java  LegacyImpuritiesSearcher.java  StringToClassConverter.java
src/main/java/gov/nih/ncats/impurities/controllers/: ImpuritiesController.java
src/main/java/gov/nih/ncats/impurities/exporters/: ImpuritiesExporter.java  ImpuritiesExporterFactory.java
src/main/java/gov/nih/ncats/impurities/models/: Impurities.java  ImpuritiesIdentityCriteria.java  ImpuritiesSubstance.java
src/main/java/gov/nih/ncats/impurities/processors/: ImpuritiesProcessor.java
src/main/java/gov/nih/ncats/impurities/services/: ImpuritiesEntityService.java
src/main/resources/: application.conf  application.properties
