include "substances-core.conf"

gsrs.validators.impurities = [
    {
        "validatorClass" = "gov.nih.ncats.impurities.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.nih.ncats.impurities.models.Impurities",
    }
]

gsrs.entityprocessors = [
    {
        "class" = "gov.nih.ncats.impurities.Impurities",
	    "processor" = "gov.nih.ncats.impurities.processors.ImpuritiesProcessor"
    }
]

ix.ginas.export.factories.impurities = [
    "gov.nih.ncats.impurities.exporters.ImpuritiesExporterFactory"
]


#ix.ginas.export.factories.impurities = [
#    "gov.nih.ncats.impurities.exporters.ImpuritiesExporterFactory"
#]

## Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
spring.datasource.username=GSRS_PROD
spring.datasource.password=prd_JAN_2016

#spring.datasource.oracledb.username=SRSCID
#spring.datasource.oracledb.password=App4gsrs!

#spring.datasource.core.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.core.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
#spring.datasource.core.username=GSRS_PROD
#spring.datasource.core.password=prd_JAN_2016

## Connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=50

# spring.jpa.properties.hibernate.default_schema=SRSCID

# Set to .ddl-auto=none so the database tables will NOT be dropped
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

## Connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=50

##logging.level.web = DEBUG
##logging.level = DEBUG

substanceAPI.BaseUrl = "http://fdslv22014:9000/ginas/app/"
