include "substances-core.conf"

gsrs.validators.impurities = [
    {
        "validatorClass" = "gov.nih.ncats.impurities.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.nih.ncats.impurities.models.Impurities",
    }
]

gsrs.entityprocessors = [
    {
        "class" = "gov.nih.ncats.impurities.Impurities",
	    "processor" = "gov.nih.ncats.impurities.processors.ImpuritiesProcessor"
    }
]

ix.ginas.export.factories.impurities = [
    "gov.nih.ncats.impurities.exporters.ImpuritiesExporterFactory"
]

# SUBSTANCE API CONFIG
substanceAPI.BaseUrl = "http://fdslv22014:9000/ginas/app/"

# Oracle Connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url="jdbc:oracle:thin:@//D15311532.fda.gov:1532/SRSIDDEV"
spring.datasource.username=GSRS_PROD
spring.datasource.password=prd_JAN_2016

# Spring Boot Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
